
[10.107.12.169 => 10.107.0.174:3306]

[show databases;]
Database
information_schema
wmp_benefit
wmp_benefit_search
wmp_public

[ use wmp_benefit;]


[ select * from wmp_benefit.discount limit 1;]
discount_no	discount_nm	discount_kind	discount_division	discount_type	discount_price	discount_rate	discount_max	purchase_min	is_share	share_wmp	share_seller	share_card	channel_id	channel_nm	issue_start_dt	issue_end_dt	depart_code	depart_nm	manage_user_id	manage_user_nm	budget	memo	apply_scope	payment_method	is_use	discount_max_yn	partner_id	provider	is_support_wmp	is_support_wmp_except	reg_dt	reg_id	chg_dt	chg_id	pg_kind	pg_mid
1	test	PROD	NULL	PRICE	1000	NULL	NULL	0	Y	50	40	10	NULL	NULL	2017-05-19 00:00:00	2018-05-19 00:00:59	WDP0000509	상품개발팀	2012070401	조남권	50000000	권이테스트	PROD	NULL	Y	N	NULL	ADMIN	N	N	2017-05-19 16:57:12	2012070401	2017-05-30 22:27:11	2013080203	NULL	NULL

[ select * from wmp_benefit_search.discount_search limit 1;]
prod_no	prod_discount_type	prod_discount	ship_discount_type	ship_discount	purchase_min	discount_max	use_yn	chg_dt	search_chg_dt
10003104	RATE	10	PRICE	0	0	5000	N	2020-05-12 16:24:24	2020-05-12 16:24:24

[ select * from wmp_public.mng_code limit 1;]
gmc_cd	mc_cd	mc_nm	priority	use_yn	ref_1	ref_2	ref_3	chg_dt
1111	직접	1	1	Y				2020-03-17 19:22:13





[10.107.12.169 => 10.107.0.199:3306]

[show databases;]
Database
information_schema
wmp_deal

[ use wmp_deal;]


[ select * from wmp_deal.deal limit 1;]
deal_no	deal_nm	dcate_cd	partner_id	disp_start_dt	disp_end_dt	tmpl_pc	tmpl_pc_opt_disp_yn	tmpl_mobile	tmpl_mobile_opt_disp_yn	main_img_type	list_img_type	detail_yn	detail_type	adult_limit_yn	sale_price_suffix	disp_yn	deal_prod_cnt	deal_prod_type	disp_type	reg_id	reg_dt	chg_id	chg_dt
1	딜1번_변경_TTL테스트322	4002305	kimgihoon201	2018-01-01 10:00:00	2019-12-31 00:00:00	1	N	2	N	P	D	Y	IMG	Y	外	Y	2	NORMAL	BASIC	2012022701	2017-03-07 19:27:52	2017020018	2019-07-23 19:21:44





